{
  "cSpell.words": [
    "caffeination",
    "caramba",
    "eleventy",
    "inspo",
    "Meap",
    "Mitchells",
    "Monchi",
    "Neocities",
    "Spongebob",
    "SSGRing",
    "webring",
    "webrings",
    "WIMSE"
  ]
}